<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>SIGN-UP</title>
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>
        <div class="signup">
            <h1>SIGN-UP</h1>
            <input type="text" id="lastname" placeholder="LAST NAME" required>
            <input type="text" id="firstname" placeholder="FIRST NAME" required>
            <input type="text" id="username" placeholder="USERNAME" required>
            <input type="password" id="password" placeholder="PASSWORD" required>
            <input type="password" id="confirmedPassword" placeholder="CONFIRM PASSWORD" required>
            <button onclick="signup()">SIGNUP</button>
            <p id="login">Already Have an Account? <a href="login.html">Login</a></p>
        </div>

    </div>
    
    <script src="main.js"></script>
</body>
</html>